<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/content_view_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_launcher" />
    <RelativeLayout android:orientation="vertical" android:background="#00000000" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff000000" android:id="@id/content_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textColor="#ff000000" android:id="@id/content_view_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="0%" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/content_view_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:layout_below="@id/content_view_text1" style="@android:style/Widget.ProgressBar.Horizontal" />
        <TextView android:id="@id/content_view_success" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/content_view_text1" />
    </RelativeLayout>
</LinearLayout>