<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >1)使用XMLHttpRequest进行异步数据搜索。</span>
	<!--增加的代码------------------开始-->
	<div align="right"><input id="btn_a_3" type="button" style="background-image: url(../../images/seacher.png);" onclick="submitPart('1)使用XMLHttpRequest进行异步数据搜索。')"><font color="red">句子降重</font></div>
	<style type="text/css">
		div[align=right] *{
			cursor:pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		div[align=right] input[type=button]{
			cursor:pointer;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACA0lEQVQ4T6WSTWgTURDH//M2xRSlfmASU0S9iD3UD4xxAyoaRBTbbA+CHqS9CF48KwgKHtpLpRWP3kShBw9Cto1eBL0ou6kFv1IRoaKINBsoVASp5u04u1rZJumh9F3e7jzmN///zBBWeSia/7ln98a40X5NQR2ReBcDH+V+gboeSj6anG1V6z/AK5iHofCAQGlJ/EnMM3LvIKK1kjgH9gcSdrnUCAkBn47t27CuI14B8WYwXX1qO7fPAvoGoC5ZuQtMGCWwXviF7q2P3a9RSAioWeYwiC777F9J2eWbjVWqBbNfKboH8P1E0R1oBXCYaE9l3unIP0O9lddan/mFmRaStrOzBSD3PWiYPGaWG4rXZ5ZE7ql38+6aaJHQgmeZr4iwXeRtkl9hNR8BfJD+/GgsstiDO9KDi1r757dMlMca02d7s8cNw3jCzINJ273eZOFbIbOtjWJvAdKA3x8dV62QPQoyxkDo9BlnUrbzsAkQ2ujNnZM9uCtW4lLptcy/Im52iaH9oi5UyoyaZp1Pj0/K29+zZBNFSVdMxUYkeEie1gtoRgATDJ4mpW5JvF0a5GlwPl10p5sAEWnknc6mousb9EEZxngIYa7WNeU7S877JQqWG+FivGqZJ2TV7X8230hD964IEICqPQdPqpgKJvU8UXSsFQMCyMtMpu3A1NTv4PsPZS3CEUoK/vQAAAAASUVORK5CYII=') no-repeat scroll center center transparent !important;
			border: none;
			width: 16px;
			margin-right: 2px;
			outline:0 !important;
		}

		div.gcView{
			clear:both;
		}
		div.gcView:after{
			content:'';
			display:block;
			clear:both;
		}
	</style>
	<script type="text/javascript">
		$(function () {

			var docCheckId = "4393574168672668";

			var gcUrl = "http://www.paperfree.cn/fragment/user_gc.html";

			$("div[align=right]>*").click(function(e){
				var $this = $(this);

				if($(e.target).is(":not(input)")){
					$this.closest("div").find("input").click();
				}
			});

			var partContent = "";
			window.submitPart = function (_partContent) {
				partContent = _partContent;
			}

			$("div[align=right] input").click(_delay(function(e){
				var $this = $(this);
				var $right = $this.closest("div[align=right]");
				var $gcView = $right.data("gcView");

				if (!$gcView) {
					$gcView = $("<div class='gcView' />").hide().insertAfter($right);
					$right.data("gcView", $gcView);

					var $form = $("<form target='_blank' method='post' />").appendTo($gcView).attr("action", gcUrl+"");
					$("<input type='hidden' name='docCheckId' />").appendTo($form).val(docCheckId+"");

					$("<p>改重内容（请对本句修改之后，点击“提交片段检测”，然后在“降重结果”页面中获取实时检测结果）：</p>").css({
						"color": "#666",
						"margin": ".5em 0 3px 0",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<textarea name="content" rows="5" cols="20" id="paper_content" style="width:99%" value=""></textarea>').css({
						"color": "#000",
						"padding": ".3em",
						"float": "none",
						"margin-bottom": ".1em",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<p><input type="submit" name="Submit" value="提交片段检测" /></p>').css({
						"padding": "0 0px 0px 0",
						"text-align": "right"
					}).appendTo($form);

					$gcView.find("textarea").val(partContent);

					$form.submit(function(){
						$(this).parent().slideUp("fast");
					});
				}

				if ($gcView.is(":animated")) {
				} else if ($gcView.is(":visible")) {
					$gcView.slideUp("fast");
				} else {
					$gcView.slideDown("fast").promise().done(function () {
						$(this).find("textarea").focus();
					});
				}

				return false;
			}, 10));

			function _delay(callback, time){
				return function(e){
					var _this = this;
					setTimeout(function(){
						callback.call(_this, e);
						_this = null;
					}, time);
				}
			}
		});
	</script>

	<!--增加的代码------------------结束-->

<br>
<br>
共找出相似内容：4个（该句修改建议见底部）
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">81.92%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......Object Model)进行动态显示及交互; 使用 XML 和 XSLT 进行数据交换及相关操作;<mark> 使用 XMLHttpRequest 进行异步数据查询、检索;</mark> 使用 JavaScript 将所有的东西绑定在一起。英文参见Ajax的提出者Jesse James......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：AJAX简介 (缩写:Asynchronous JavaScript and XML) - min..._博客园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnblogs.com/min10/archive/2009/03/18/1415492.html" target="_blank">http://www.cnblogs.com/min10/archive/2009/03/18/14</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">78.37%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......ument0bjectMode1)实现动态显示和交互。(3)运用xML和XSLT绑定和处理所有数据。<mark>(4)运用XMLHttPRequest对象进行异步数据读取。</mark>(5)使用JavaScript绑定和处理所有数据。1.2MVC结构MVC(Model—View—Co......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《Ajax技术在高校学生管理系统的应用》</font><br>
			<font color="#666666">期刊：《科技创新导报》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 李佳凝</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">74.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......◎基于XHTML和CSS标准的表示;◎使用D0Cument0bjectModel进行动态显示和交互;<mark>◎使用XMLHttpRequest与服务器进行异步通信;</mark>◎使用JavaScript.~定一切。Ajax的核心是JavaScript对象XmlHttpRequ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《以全媒体思维建设中国科技媒体集团的大数据技术平台》</font><br>
			<font color="#666666">期刊：《中国传媒科技》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 史晓波</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">73.32%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......3)   <mark>使用XMLHttpRequest来和服务器进行异步通信。</mark>......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：触碰jQuery:AJAX异步详解 - 滴答的雨 - 博客园</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.cnblogs.com/heyuquan/archive/2013/05/13/js-jquery-ajax.html" target="_blank">http://www.cnblogs.com/heyuquan/archive/2013/05/13</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">使用 : 利用,应用,运用<br></td></tr>
	<tr><td width="100%" align="left">进行 : 停止,中止<br></td></tr>
	<tr><td width="100%" align="left">搜索 : 搜查,搜寻<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
