<?xml version="1.0" encoding="utf-8"?>
<cordova>
    <access origin="http://127.0.0.1*" />
    <access origin=".*" />
    <content src="index.html" />
    <log level="DEBUG" />
    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <plugins>
        <plugin name="Geolocation" value="org.apache.cordova.GeoBroker" />
        <plugin name="App" value="org.apache.cordova.App" />
        <plugin name="Geolocation" value="org.apache.cordova.GeoBroker" />
        <plugin name="Device" value="org.apache.cordova.Device" />
        <plugin name="Accelerometer" value="org.apache.cordova.AccelListener" />
        <plugin name="Compass" value="org.apache.cordova.CompassListener" />
        <plugin name="Media" value="org.apache.cordova.AudioHandler" />
        <plugin name="Camera" value="org.apache.cordova.CameraLauncher" />
        <plugin name="Contacts" value="org.apache.cordova.ContactManager" />
        <plugin name="File" value="org.apache.cordova.FileUtils" />
        <plugin name="NetworkStatus" value="org.apache.cordova.NetworkManager" />
        <plugin name="Notification" value="org.apache.cordova.Notification" />
        <plugin name="Storage" value="org.apache.cordova.Storage" />
        <plugin name="FileTransfer" value="org.apache.cordova.FileTransfer" />
        <plugin name="Capture" value="org.apache.cordova.Capture" />
        <plugin name="Battery" value="org.apache.cordova.BatteryListener" />
        <plugin name="SplashScreen" value="org.apache.cordova.SplashScreen" />
        <plugin name="Echo" value="org.apache.cordova.Echo" />
        <plugin name="Globalization" value="org.apache.cordova.Globalization" />
        <plugin name="InAppBrowser" value="org.apache.cordova.InAppBrowser" />
        <plugin name="ToastPlugin" value="com.PhoneGapPlugin.ToastPlugin" />
        <plugin name="MessagePlugin" value="com.PhoneGapPlugin.MessagePlugin" />
        <plugin name="Phone" value="com.PhoneGapPlugin.Phone" />
        <plugin name="Downloader" value="com.PhoneGapPlugin.Downloader" />
        <plugin name="CheckSdFile" value="com.PhoneGapPlugin.CheckSdFile" />
        <plugin name="OpenBrowser" value="com.PhoneGapPlugin.OpenBrowser" />
        <plugin name="Update" value="com.PhoneGapPlugin.Update" />
        <plugin name="DownApp" value="com.PhoneGapPlugin.DownApp" />
        <plugin name="ToIndexPlugin" value="com.PhoneGapPlugin.ToIndexPlugin" />
        <plugin name="CloseAppPlugin" value="com.PhoneGapPlugin.CloseAppPlugin" />
        <plugin name="DownFile" value="com.PhoneGapPlugin.DownFile" />
        <plugin name="OutSidePlugin" value="com.PhoneGapPlugin.OutSidePlugin" />
        <plugin name="ImgPathPlugin" value="com.PhoneGapPlugin.ImgPathPlugin" />
        <plugin name="ImageCompress" value="com.PhoneGapPlugin.ImageCompress" />
        <plugin name="SaomaPlugin" value="com.PhoneGapPlugin.SaomaPlugin" />
        <plugin name="CutImgPlugin" value="com.PhoneGapPlugin.CutImgPlugin" />
        <plugin name="OpenPagePlugin" value="com.PhoneGapPlugin.OpenPagePlugin" />
        <plugin name="OpenSetting" value="com.PhoneGapPlugin.OpenSetting" />
    </plugins>
</cordova>