<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spider@localhost" uuid="085589f9-e412-440d-b45a-93c1bb0fff9d">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="spider"/>
      <table id="2" parent="1" name="hot_words"/>
      <table id="3" parent="1" name="jihemei"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="word">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="6" parent="2" name="word">
        <columns>word</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="8" parent="2" name="word">
        <columns>word</columns>
        <underlying-index>word</underlying-index>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="postMan">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="3" name="firstTime">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="title">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="readCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="replyCount">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="link">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>