<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="auto_focus" />
    <item type="id" name="decode" />
    <item type="id" name="decode_failed" />
    <item type="id" name="decode_succeeded" />
    <item type="id" name="encode_failed" />
    <item type="id" name="encode_succeeded" />
    <item type="id" name="launch_product_query" />
    <item type="id" name="quit" />
    <item type="id" name="restart_preview" />
    <item type="id" name="return_scan_result" />
    <item type="id" name="search_book_contents_failed" />
    <item type="id" name="search_book_contents_succeeded" />
    <item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="about_version_code">false</item>
    <item type="id" name="split">false</item>
    <item type="id" name="preview_view">false</item>
    <item type="id" name="viewfinder_view">false</item>
    <item type="id" name="include1">false</item>
    <item type="id" name="button_back">false</item>
    <item type="id" name="textview_title">false</item>
    <item type="id" name="content_view_image">false</item>
    <item type="id" name="content_view_name">false</item>
    <item type="id" name="content_view_text1">false</item>
    <item type="id" name="content_view_progress">false</item>
    <item type="id" name="content_view_success">false</item>
    <item type="id" name="webView">false</item>
</resources>
