<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="mm_title_back_btn" id="0x7f020001" />
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="drawable" name="mm_title_back_focused" id="0x7f020002" />
    <public type="drawable" name="mm_title_back_normal" id="0x7f020003" />
    <public type="drawable" name="mm_title_back_pressed" id="0x7f020004" />
    <public type="drawable" name="mmtitle_bg_alpha" id="0x7f020005" />
    <public type="drawable" name="splash" id="0x7f020006" />
    <public type="layout" name="activity_capture" id="0x7f030000" />
    <public type="layout" name="activity_title" id="0x7f030001" />
    <public type="layout" name="content_view" id="0x7f030002" />
    <public type="layout" name="web" id="0x7f030003" />
    <public type="xml" name="config" id="0x7f040000" />
    <public type="raw" name="beep" id="0x7f050000" />
    <public type="raw" name="realm_properties" id="0x7f050001" />
    <public type="color" name="result_view" id="0x7f060000" />
    <public type="color" name="viewfinder_mask" id="0x7f060001" />
    <public type="color" name="possible_result_points" id="0x7f060002" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f070000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f070001" />
    <public type="id" name="auto_focus" id="0x7f080000" />
    <public type="id" name="decode" id="0x7f080001" />
    <public type="id" name="decode_failed" id="0x7f080002" />
    <public type="id" name="decode_succeeded" id="0x7f080003" />
    <public type="id" name="encode_failed" id="0x7f080004" />
    <public type="id" name="encode_succeeded" id="0x7f080005" />
    <public type="id" name="launch_product_query" id="0x7f080006" />
    <public type="id" name="quit" id="0x7f080007" />
    <public type="id" name="restart_preview" id="0x7f080008" />
    <public type="id" name="return_scan_result" id="0x7f080009" />
    <public type="id" name="search_book_contents_failed" id="0x7f08000a" />
    <public type="id" name="search_book_contents_succeeded" id="0x7f08000b" />
    <public type="id" name="gridview" id="0x7f08000c" />
    <public type="id" name="webview" id="0x7f08000d" />
    <public type="id" name="about_version_code" id="0x7f08000e" />
    <public type="id" name="split" id="0x7f08000f" />
    <public type="id" name="preview_view" id="0x7f080010" />
    <public type="id" name="viewfinder_view" id="0x7f080011" />
    <public type="id" name="include1" id="0x7f080012" />
    <public type="id" name="button_back" id="0x7f080013" />
    <public type="id" name="textview_title" id="0x7f080014" />
    <public type="id" name="content_view_image" id="0x7f080015" />
    <public type="id" name="content_view_name" id="0x7f080016" />
    <public type="id" name="content_view_text1" id="0x7f080017" />
    <public type="id" name="content_view_progress" id="0x7f080018" />
    <public type="id" name="content_view_success" id="0x7f080019" />
    <public type="id" name="webView" id="0x7f08001a" />
    <public type="string" name="app_name" id="0x7f090000" />
    <public type="string" name="action_settings" id="0x7f090001" />
    <public type="string" name="hello_world" id="0x7f090002" />
    <public type="string" name="scan_text" id="0x7f090003" />
    <public type="style" name="AppBaseTheme" id="0x7f0a0000" />
    <public type="style" name="AppTheme" id="0x7f0a0001" />
    <public type="style" name="test" id="0x7f0a0002" />
</resources>