<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}

-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >随着Internet技术的迅猛发展,</span>
	<!--增加的代码------------------开始-->
	<div align="right"><input id="btn_a_3" type="button" style="background-image: url(../../images/seacher.png);" onclick="submitPart('随着Internet技术的迅猛发展,')"><font color="red">句子降重</font></div>
	<style type="text/css">
		div[align=right] *{
			cursor:pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		div[align=right] input[type=button]{
			cursor:pointer;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACA0lEQVQ4T6WSTWgTURDH//M2xRSlfmASU0S9iD3UD4xxAyoaRBTbbA+CHqS9CF48KwgKHtpLpRWP3kShBw9Cto1eBL0ou6kFv1IRoaKINBsoVASp5u04u1rZJumh9F3e7jzmN///zBBWeSia/7ln98a40X5NQR2ReBcDH+V+gboeSj6anG1V6z/AK5iHofCAQGlJ/EnMM3LvIKK1kjgH9gcSdrnUCAkBn47t27CuI14B8WYwXX1qO7fPAvoGoC5ZuQtMGCWwXviF7q2P3a9RSAioWeYwiC777F9J2eWbjVWqBbNfKboH8P1E0R1oBXCYaE9l3unIP0O9lddan/mFmRaStrOzBSD3PWiYPGaWG4rXZ5ZE7ql38+6aaJHQgmeZr4iwXeRtkl9hNR8BfJD+/GgsstiDO9KDi1r757dMlMca02d7s8cNw3jCzINJ273eZOFbIbOtjWJvAdKA3x8dV62QPQoyxkDo9BlnUrbzsAkQ2ujNnZM9uCtW4lLptcy/Im52iaH9oi5UyoyaZp1Pj0/K29+zZBNFSVdMxUYkeEie1gtoRgATDJ4mpW5JvF0a5GlwPl10p5sAEWnknc6mousb9EEZxngIYa7WNeU7S877JQqWG+FivGqZJ2TV7X8230hD964IEICqPQdPqpgKJvU8UXSsFQMCyMtMpu3A1NTv4PsPZS3CEUoK/vQAAAAASUVORK5CYII=') no-repeat scroll center center transparent !important;
			border: none;
			width: 16px;
			margin-right: 2px;
			outline:0 !important;
		}

		div.gcView{
			clear:both;
		}
		div.gcView:after{
			content:'';
			display:block;
			clear:both;
		}
	</style>
	<script type="text/javascript">
		$(function () {

			var docCheckId = "4393573915804646";

			var gcUrl = "http://www.paperfree.cn/fragment/user_gc.html";

			$("div[align=right]>*").click(function(e){
				var $this = $(this);

				if($(e.target).is(":not(input)")){
					$this.closest("div").find("input").click();
				}
			});

			var partContent = "";
			window.submitPart = function (_partContent) {
				partContent = _partContent;
			}

			$("div[align=right] input").click(_delay(function(e){
				var $this = $(this);
				var $right = $this.closest("div[align=right]");
				var $gcView = $right.data("gcView");

				if (!$gcView) {
					$gcView = $("<div class='gcView' />").hide().insertAfter($right);
					$right.data("gcView", $gcView);

					var $form = $("<form target='_blank' method='post' />").appendTo($gcView).attr("action", gcUrl+"");
					$("<input type='hidden' name='docCheckId' />").appendTo($form).val(docCheckId+"");

					$("<p>改重内容（请对本句修改之后，点击“提交片段检测”，然后在“降重结果”页面中获取实时检测结果）：</p>").css({
						"color": "#666",
						"margin": ".5em 0 3px 0",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<textarea name="content" rows="5" cols="20" id="paper_content" style="width:99%" value=""></textarea>').css({
						"color": "#000",
						"padding": ".3em",
						"float": "none",
						"margin-bottom": ".1em",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<p><input type="submit" name="Submit" value="提交片段检测" /></p>').css({
						"padding": "0 0px 0px 0",
						"text-align": "right"
					}).appendTo($form);

					$gcView.find("textarea").val(partContent);

					$form.submit(function(){
						$(this).parent().slideUp("fast");
					});
				}

				if ($gcView.is(":animated")) {
				} else if ($gcView.is(":visible")) {
					$gcView.slideUp("fast");
				} else {
					$gcView.slideDown("fast").promise().done(function () {
						$(this).find("textarea").focus();
					});
				}

				return false;
			}, 10));

			function _delay(callback, time){
				return function(e){
					var _this = this;
					setTimeout(function(){
						callback.call(_this, e);
						_this = null;
					}, time);
				}
			}
		});
	</script>

	<!--增加的代码------------------结束-->

<br>
<br>
共找出相似内容：5个（该句修改建议见底部）
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">82.62%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<mark>随着Internet技术的发展和普及,</mark>基于Internet网络的现代远程教育已成为了成人教育的重要组成部分和推动成人终身教育发展的重要力量......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于建构主义的Internet网络成人教学模式的构建》</font><br>
			<font color="#666666">期刊：《科技资讯》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 李峰</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">71.5%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......学和通信联系的一种教育形式。相比于传统的成人教育模式,具有以下一些特点。.①跨越了时间和空间的限制,<mark>随着Internet网络技术和多媒体技术的发展,</mark>不同地区甚至不同国家的学生都可以通过Internet访问教学资源,做到“足不出户,学所欲学”,并且能......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《基于建构主义的Internet网络成人教学模式的构建》</font><br>
			<font color="#666666">期刊：《科技资讯》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 李峰</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">64.29%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<mark>[摘要]随着Internet的迅猛发展和电脑的日益普及,</mark>迎来了一个高度信息化的时代,便捷、快速的获取信息是人们所需求的。江西师范大学实验室固定资产管理系统是......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《实验室固定资产管理系统分析与设计》</font><br>
			<font color="#666666">期刊：《中国科技博览》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 蓝杨平</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">62.22%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<mark>随着现代信息技术的迅猛发展,</mark>网络技术在教育中的应用日益广泛和深入,特别是Intemet与校园网的接轨,为教师继续教育提供了丰富的......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《Internet背景下的教师继续教育》</font><br>
			<font color="#666666">期刊：《西北成人教育学报》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 秦万祥</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">61.9%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......综合素质,同时能够最大程度地优化配置教学资源,使学生能够充分掌握课程资源,形成一定的学习能力的过程。<mark>随着计算机网络技术的迅猛发展,</mark>网络技术在现代教育教学中的应用变得非常普及,并且逐渐成为教育教学改革的重要组成部分。目前,许多学校以......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《网络技术在多媒体教学中的应用》</font><br>
			<font color="#666666">期刊：《剑南文学：经典阅读》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 潘东</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
