<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation &middot; Bootstrap Table</title>
    <meta name="author" content="zhixin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/bootstrap-table.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="stylesheet" href="//wenzhixin.net.cn/css/fork.css">
    <!--[if lt IE 9]>
    <script src="//wenzhixin.net.cn/js/html5shiv.js"></script>
    <script src="//wenzhixin.net.cn/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a class="sr-only" href="#content">Skip to main content</a>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                Bootstrap Table
            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="getting-started.html">Getting started</a>
                </li>
                <li class="active">
                    <a href="documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="examples.html">Examples</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="bs-header" id="content">
    <div class="container">
        <h1>Documentation</h1>
        <p>The documentation contains Table Properties, Column Properties, Events, Methods, and much more.</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="bs-sidebar" role="complementary">
                <ul class="nav bs-sidenav">
                    <li><a href="#properties">Table Properties</a></li>
                    <li><a href="#columns">Column Properties</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#methods">Methods</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9" role="main">
            <div>
                <div class="page-header">
                    <h1 id="properties">Table Properties:</h1>
                </div>
                <table id="table"></table>
            </div>
            <div>
                <div class="page-header">
                    <h1 id="columns">Column Properties:</h1>
                </div>
                <table id="column"></table>
            </div>
            <div>
                <div class="page-header">
                    <h1 id="events">Events:</h1>
                </div>
                <table id="event"></table>
            </div>
            <div>
                <div class="page-header">
                    <h1 id="methods">Methods:</h1>
                </div>
                <table id="method"></table>
            </div>
        </div>
    </div>
</div>

<a href="https://github.com/wenzhixin/bootstrap-table" class="fork_me"></a>

<footer class="bs-footer" role="contentinfo">
    <div class="container">
        <p>Copyright © 2012-2014, Bootstrap Table is licensed under the The MIT License. Coded by wenzhixin. </p>
        <ul class="footer-links">
            <li>Currently: v1.0.1</li>
            <li class="muted">·</li>
            <li><a href="http://wenzhixin.net.cn">My website</a></li>
            <li class="muted">·</li>
            <li><a href="http://repos.wenzhixin.net.cn">My repos</a></li>
            <li class="muted">·</li>
            <li><a href="https://github.com/wenzhixin">Github (@wenzhixin)</a></li>
            <li class="muted">·</li>
            <li><a href="https://github.com/wenzhixin/bootstrap-table/issues?state=open">Issues</a></li>
            <li class="muted">·</li>
            <li><a href="mailto:wenzhixin2010@gmail.com">Email</a></li>
        </ul>
    </div>
</footer>

<script src="../assets/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../src/bootstrap-table.js"></script>
<script src="docs.js"></script>
<script src="//wenzhixin.net.cn/js/analytics.js"></script>
</body>
</html>
