<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Table</title>
    <meta name="author" content="zhixin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/bootstrap-table.css">
    <link rel="stylesheet" href="docs.css">
    <link rel="stylesheet" href="//wenzhixin.net.cn/css/fork.css">
    <!--[if lt IE 9]>
    <script src="//wenzhixin.net.cn/js/html5shiv.js"></script>
    <script src="//wenzhixin.net.cn/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bs-docs-home">
<a class="sr-only" href="#content">Skip to main content</a>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                Bootstrap Table
            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="getting-started.html">Getting started</a>
                </li>
                <li>
                    <a href="documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="examples.html">Examples</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="bs-masthead" id="content" role="main">
    <div class="container">
        <h1>Bootstrap Table</h1>
        <p class="lead">The table displays data in a tabular format and offers rich support to radio, checkbox, sort, pagination and so on. The table has been designed to reduce development time and to require no specific knowledge from developers. It is both featherweight and feature-rich.</p>
        <p>
            <a href="https://github.com/wenzhixin/bootstrap-table" class="btn btn-outline-inverse btn-lg">Download</a>
            <a href="getting-started.html" class="btn btn-outline-inverse btn-lg">Getting started</a>
        </p>
    </div>
</main>

<a href="https://github.com/wenzhixin/bootstrap-table" class="fork_me"></a>

<script src="../assets/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../src/bootstrap-table.js"></script>
<script src="docs.js"></script>
<script src="//wenzhixin.net.cn/js/analytics.js"></script>
</body>
</html>
